#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.body{
  background-color: white;
  text-align: center;
}
.main{
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  width: 1200px;
  height: 600px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.958);
}

.nav{
  display: flex;
  justify-content: space-between;
  padding: 30px ;
}

.inhalt{
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 300px;
  margin: 50px;
  gap: 30px;
}

.header{
  text-align: left;
}

.text{}

.btn{}

.footer{
  display: flex;
  gap: 137px;
  margin: auto;
  width: 1000px;
  justify-content: space-evenly;
  color: black;
  
}

hr {
  width: 1200px;
}